<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            clip-path: polygon(50% 0%, 100% 30%, 80% 100%, 20% 100%, 0 30%);
        }

        .main_2 {
            height: 200px;
            width: 200px;
            margin-top: 40px;
            background-color: aquamarine;
            clip-path: polygon(50% 0, 70% 20%, 100% 20%, 80% 50%, 100% 80%, 70% 80%, 50% 100%, 30% 80%, 0 80%, 20% 50%, 0 20%, 30% 20%);
        }

        .main_3 {
            height: 200px;
            width: 200px;
            margin-top: 40px;
            background-color: aquamarine;
            clip-path: polygon(50% 0, 65% 30%, 100% 30%, 70% 55%, 90% 100%, 50% 70%, 10% 100%, 30% 55%, 0 30%, 35% 30%);
        }

        .main_4 {
            height: 200px;
            width: 200px;
            margin-top: 40px;
            background-color: rgb(115, 255, 0);
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .main_5 {
            height: 200px;
            width: 200px;
            margin-top: 40px;
            background-color: rgb(115, 255, 0);
            clip-path: polygon(55% 0, 100% 50%, 55% 100%, 55% 70%, 0 70%, 0 30%, 55% 30%);
        }

        .main_6 {
            height: 200px;
            width: 200px;
            margin-top: 40px;
            background-color: rgb(115, 255, 0);
            clip-path: polygon(0 55%, 50% 100%, 100% 55%, 70% 55%, 70% 0, 30% 0, 30% 55%);
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="main_2"></div>
    <div class="main_3"></div>
    <div class="main_4"></div>
    <div class="main_5"></div>
    <div class="main_6"></div>
</body>

</html>