<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        height: 200px;
        width: 300px;
        margin: 210px auto;
        background-image: url(https://images.unsplash.com/photo-1464219789935-c2d9d9aba644?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid gray;
        overflow: hidden;
    }

    .main1 {
        height: 200px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.1);
        transition: 0.6s;
        transform: translate(-100%, 100%);

    }

    .main2 {
        height: 200px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.1);
        transition: 0.6s;
        transform: translate(100%, -200%);
    }

    .main:hover .main1 {
        transform: translate(0%, 0%);
    }

    .main:hover .main2 {
        transform: translate(0%, -100%);
    }
</style>

<body>
    <div class="main">
        <div class="main1">
        </div>
        <div class="main2">
        </div>
    </div>
</body>

</html>