<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        height: 200px;
        width: 300px;
        margin: 210px auto;
        background-image: url(https://images.unsplash.com/photo-1464219789935-c2d9d9aba644?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: 3px solid gray;
        position: relative;
        overflow: hidden;
    }

    .main {
        height: 200px;
        width: 300px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.1);
        transition: 0.7s;
    }

    #right {
        right: 100%;
        transform: translate(0, 100%);
    }

    #left {
        left: 100%;
        transform: translate(0, -100%);
    }

    section:hover #right {
        transform: translate(100%, 0%);
    }

    section:hover #left {
        transform: translate(-100%, 0%);
    }
</style>

<body>
    <section>

        <div class="main">
        </div>
        <div class="main" id="right">
        </div>
        <div class="main" id="left">
        </div>
    </section>
</body>

</html>